# freenow_sample_api

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/freenow/sample/api/common/: Constant.java  ContentTypeOptions.java  HTTPRequestMethods.java  LoggerUtil.java  RestUtil.java  StatusCodes.java  URIs.java
src/main/java/com/freenow/sample/api/functions/: CommentsFunctions.java  FunctionBase.java  PostFunctions.java  UserFunctions.java
src/main/java/com/freenow/sample/api/requests/data/: PostDataProvider.java  UserDataProvider.java
src/main/java/com/freenow/sample/api/response/models/CommentsModel/: CommentDetails.java
src/main/java/com/freenow/sample/api/response/models/PostModel/: PostDetails.java
src/main/java/com/freenow/sample/api/response/models/UserModel/: Address.java  Company.java  Geo.java  UserDetails.java
src/main/java/com/freenow/sample/api/util/: HeadersUtil.java  RequestUtil.java  ResponseUtil.java
src/test/: e2e.xml  functional.xml  regression.xml
src/test/java/com/freenow/sample/api/tests/: EmailVerificationInCommentFlowTest.java  EmailVerificationTest.java
src/test/java/com/freenow/sample/api/tests/e2e/: E2EWorkFlowTest.java
src/test/java/com/freenow/sample/api/tests/functionalTest/: CommentsDetailTest.java  PostDetailTest.java  UserDetailTest.java
src/test/java/com/freenow/sample/api/util/: TestBase.java
